<DOCTYPE! html>
<html>
<head>
	<title> my website</title>
</head>
	<style>
		body{
			background:grey;
		}
		table{
			width:800px;
			margin:auto;
			text-align:center;
			table-layout:fixed;
		}
		table , tr,td,td{
			padding:20px;
			color:white;
			border:1px solid black;
			border-collapse:collapse;
			font-size:18px;
			font-family:arial;
			background:linear-gradient(top,#3c3c3c 0%,#222222 100%);
			background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
		}
		td:hover{
			background:purple;
		}
		h1{
			text-align:center;
		}
		p{
			color:white;
			font-size:20px;
			font-family:arial;
			border:1px solid black;
			border-collapse:collapse;
			padding:5px;
			background:linear-gradient(top,#3c3c3c 0%,#222222 100%);
			background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);

		}
	</style>
	</body>
	<body>
		<h1> welcome to my first webpage</h1>
	<p>DAY:FRIDAY</p>
	<table>
		<tr>
			<th>S.No</th>
			<th>NAME</th>
			<th>TV</th>
			<th>MOBILE</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Murthy</td>
			<td>2 hours</td>
			<td>4 hours</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Rajeshwari</td>
			<td>3 hours</td>
			<td>5 hours</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>vaishnawi</td>
			<td>2 hours</td>
			<td>7 hours</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>pranav</td>
			<td>3 hours</td>
			<td>8 hours</td>
		</tr>
	</table>
</body>
</html>
